# ropsten or development
network=development

# if ropsten, infura project id
project_id=534e1d5559454d7c8cabd5e110de9813

# deploys core and whitelist contracts
deployer_mnemonic=change typical hire slam amateur loan grid fix drama electric seed label

# can perform admin functions like pause/unpause on core contract
core_controller_mnemonic=change typical hire slam amateur loan grid fix drama electric seed label

# can add and remove players from whitelist
whitelist_controller_mnemonic=change typical hire slam amateur loan grid fix drama electric seed label

# can upgrade core contract with oz upgradeability
oz_admin_mnemonic=change typical hire slam amateur loan grid fix drama electric seed label

DISABLE_ZK_CHECKS=false